<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Seecraft Playtime Stats</title>
        <style>

        body
        {
            font: normal 10pt sans-serif;
        }

        table
        {
            border-collapse: collapse;
            margin: auto;
        }

        td, th
        {
            border: 1px solid #c0c0c0;
            padding: .5em;
        }

        thead tr
        {
            background-color: #f0f0f0;
        }

        tbody tr:nth-child(even)
        {
            background-color: #f8f8f8;
        }

        tbody tr td:first-child
        {
            text-align: right;
        }

        </style>
    </head>
    <body>
        <!--#include file="stats.html" -->
    </body>
</html>
